<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>DrinkHub</title>
<style>
li {
	display:inline;
}
h1 {
	display: inline;
}
</style>
</head>
<body>
<ul>
<li>
<h1><a href="one.html" target="_self">1</a></h1>
</li>
<li>
<h1><a href="two.html" target="_self">2</a></h1>
</li>
<li>
<h1><a href="three.html" target="_self">3</a></h1>
</li>
<li>
<h1><a href="four.html" target="_self">4</a></h1>
</li>
<li>
<h1><a href="five.html" target="_self">5</a></h1>
</li>
<li>
<h1><a href="six.html" target="_self">6</a></h1>
</li><br>
</ul>
<img src="2.png">

</body>
</html>